# You will need imports numpy and scipy.iio.wavfile
import math

from scipy.io import wavfile

class AudioFrames:
    """AudioFrames
    A class for iterating over frames of audio data
    """
    
    def __init__(self, filename, adv_ms, len_ms):
        """"AudioFrames(filename, adv_ms, len_ms)
        Create a stream of audio frames where each is in len_ms milliseconds long
        and frames are advanced by adv_ms.              
        """
        self.filename = filename
        self.adv_s = adv_ms / 1000  # Frame advance rate in seconds
        self.len_s = len_ms / 1000  # Length of frames in seconds

        # Computing parameters
        self.fs, self.samples = wavfile.read(filename)
        self.frame_len_in_samples = int(self.fs * self.len_s) # Frame length in samples
        self.frame_adv_samples = int(self.fs * self.adv_s) # Frame advance in samples

        # Dictionary with file parameters
        self.file_params = {self.filename: {
            "adv_ms": self.adv_s,
            "len_ms": self.len_s,
            "frame_adv_samples": self.frame_adv_samples,
            "len_in_samples": self.frame_len_in_samples
        }}

    def get_framelen_samples(self):
        "get_framelen_ms - Return frame length in samples"
        return self.frame_len_in_samples

    
    def get_framelen_ms(self):
        "get_framelen_ms - Return frame length in ms"
        return self.len_s*1000
    
    def get_frameadv_samples(self):
        "get_frameadv_ms - Return frame advance in samples"
        return self.frame_adv_samples

    def get_frameadv_ms(self):
        "get_frameadv_ms - Return frame advance in ms"
        return self.adv_s*1000
    
    def get_Fs(self):
        "get_Fs() - Return sample rate"
        return self.fs
    
    def __len__(self):
        "len() - number of frames"
        return math.ceil(len(self.samples)/self.get_frameadv_samples())


    def get_Nyquist(self):
        """get_Nyquist - Return Nyquist rate (highest frequency that can
        be represented with the sample rate. 
        """
        return self.fs/2.0
        
    def get_params(self):
        """Return dictionary with file parameters
            fields:
                filename - name of sound file
                Fs - sample rate
                framing - nested dictionary with fields:
                    adv_ms - frame advance in ms
                    len_ms - frame length in ms
                    adv_N, len_N - frame advance & length in samples
        """
        return self.file_params

    
    def shape(self):
        """shape() - shape of tensor generated by iterator
        Returns a numpy array containing the dimensions of each frame.
        
        This will be useful later on.  Tensors are generalizations of
        vectors and matrices (see Wolfram MathWorld for a concise definition)
        and generally can be thought of as arbitrary-dimensioned matrices.
        """
        # You can create a numpy array from list l with np.asarray(l)
        return [self.get_framelen_samples(),1]
    
    def size(self):
        """size() - Returns a Numpy array of size 1 with the number of elements 
        in the tensor associated with each frame 
        """
        
        # You can create a numpy array from list l iwth np.asarray(l)
        return self.get_framelen_samples() * 1
        
    def __iter__(self):
        """"iter() - Return a frame iterator
        (Multiple iterators on same soundfile are not guaranteed to work as expected)
        """
        # Implementation decision
        # You can return self and implement a __next__(self) in this class
        # or you can create and return an instance of an iteration class
        # of your design that supports __next__(self).
        self.index = 0
        return self

    def __next__(self):

        if self.index >= len(self.samples):
            raise StopIteration
        self.index += self.get_frameadv_samples()
        return self.get_data(self.index - self.get_frameadv_samples(), self.get_framelen_samples())

    
    def seek_sample(self, N):
        "seek_sample(N) - Next iterator will start with sample N"
        self.index = N-1



    def get_data(self, startidx, N):
        """get_data(startidx, N) - Retrieve N samples starting at startidx.
        This has no side  file position of iterators is unchanged.
        Raises a ValueError if outside range of signal.
        """
        if startidx < 0 :
            raise ValueError("out of range")
        if startidx >= len(self.samples):
            raise ValueError("out of range")
        return self.samples[startidx:min(startidx+N, len(self.samples))]

