
# Add imports as needed
import numpy as np

class RMSStream:
    """RMSSTream
    Streamer object for root mean square intensity in dB
    Given an object of class AudioFrames
    """
    
    def __init__(self, frames):
        "RMSSTream - root mean square stream from an AudioFrames object"
        self.rms_stream = []
        for frame in frames:
            self.rms_stream.append(10 * np.log10(np.mean(np.square(frame/1.0))))


    def __iter__(self):
        "__iter_ - Return an object that iterates over RMS frame values"
        
        # Implementation decision
        # You can return self and implement a __next__(self) in this class
        # or you can create and return an instance of an iteration class
        # of your design that supports __next__(self).  In either case, the
        # __next__ method will return the next RMS value in dB rel.
        self.index = 0
        return self

    def __next__(self):
        if self.index >= len(self.rms_stream):
            raise StopIteration
        self.index += 1
        return self.rms_stream[self.index - 1]

    def shape(self):
        "shape() - shape of tensor generated by iterator"
        # See descriptions in audioframes.py
        return [1,1]

    
    def size(self):
        "size() - number of elements in tensor generated by iterator"
        return 1

    
    def __len__(self):
        "__len__() - Number of frames in stream"
        return len(self.rms_stream)
